# this is an example file for .env
# enter your file paths below
# add whatever you need. right now for example, the .yaml files are in MYFERMI_DIR
# the catalogs are found in the output dir. you might want to change that (change that as well in fermi.py)


OUTPUT_DIR=/directory/for/output/and/catalogs/
MASTERTABLE_PATH=/path/to/table/with/sources/mastertable.txt
PSF_DIR=/path/to/where/psfs/are/saved/
MYFERMI_DIR=/where/to/find/all/the/templates/

